
class Solution {
public:

    int minInsertions(string s) {
       int n = s.size();

        // dp[i][j] = longest palindromic subsequence
        // inside substring s[i...j]
        vector<vector<int>> dp(n, vector<int>(n, 0));

        // single character is palindrome of length 1
        for (int i = 0; i < n; i++) {
            dp[i][i] = 0;
        }

        // i = starting index
        for (int i = n - 1; i >= 0; i--) {

            // j = ending index
            for (int j = i + 1; j < n; j++) {

                // characters match
                if (s[i] == s[j]) {

                    dp[i][j] =  dp[i + 1][j - 1];

                } 
                else {

                    dp[i][j] = 1+min(dp[i + 1][j],
                                   dp[i][j - 1]);
                }
            }
        }

        return dp[0][n - 1];
    }
};